# OpenProject

./: README.md
Android-PickerView-master/: build.gradle
AndroidFileManage-master/app/: build.gradle
AndroidFileManage-master/app/src/main/: AndroidManifest.xml
AndroidFileManage-master/app/src/main/java/cwj/androidfilemanage/activity/: MainFragmentActivity.java  SDCardActivity.java
AndroidFileManage-master/app/src/main/java/cwj/androidfilemanage/base/: BaseFragment.java  baseActivity.java
AndroidFileManage-master/app/src/main/java/cwj/androidfilemanage/bean/: FileInfo.java
AndroidFileManage-master/app/src/main/java/cwj/androidfilemanage/fragment/: AllMainFragment.java  LocalMainFragment.java
AndroidFileManage-master/app/src/main/java/cwj/androidfilemanage/utils/: FileUtil.java
AndroidFileManage-master/app/src/main/res/drawable/: shape_path.xml
AndroidFileManage-master/app/src/main/res/layout/: activity_main_fragment.xml  activity_sdcard.xml  empty_view.xml  fragment_main_all.xml  title.xml
SuspensionIndexBar-master/indexlib/: build.gradle
SuspensionIndexBar-master/indexlib/src/main/java/com/mcxtzhang/indexlib/IndexBar/widget/: IndexBar.java
SuspensionIndexBar-master/indexlib/src/main/java/com/mcxtzhang/indexlib/suspension/: SuspensionDecoration.java
bilibili-android-client-master/: build.gradle
bilibili-android-client-master/app/: build.gradle
bilibili-android-client-master/app/src/main/: AndroidManifest.xml
bilibili-android-client-master/app/src/main/java/com/hotbitmapgg/bilibili/adapter/pager/: RegionPagerAdapter.java
bilibili-android-client-master/app/src/main/java/com/hotbitmapgg/bilibili/module/common/: SplashActivity.java
bilibili-android-client-master/app/src/main/java/com/hotbitmapgg/bilibili/module/home/region/: HomeRegionFragment.java
playa-master/: README.md  build.gradle
playa-master/app/: build.gradle  proguard-rules.pro
playa-master/app/src/main/: AndroidManifest.xml
playa-master/app/src/main/java/io/github/zeleven/playa/: Playa.java
playa-master/app/src/main/java/io/github/zeleven/playa/data/model/: Article.java  ArticleListResponse.java  Banner.java  BaseResponse.java  Category.java  LoginResponse.java  NavCategory.java  Tag.java
playa-master/app/src/main/java/io/github/zeleven/playa/data/source/: DataManager.java
playa-master/app/src/main/java/io/github/zeleven/playa/data/source/local/: DatabaseHelper.java
playa-master/app/src/main/java/io/github/zeleven/playa/data/source/remote/: WanAndroidService.java
playa-master/app/src/main/java/io/github/zeleven/playa/di/component/: ApplicationComponent.java  FragmentComponent.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/adapter/: HierarchyAdapter.java  HomeAdapter.java  NavigationAdapter.java  TabArticleAdapter.java  TabViewPagerAdapter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseViewHolder.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/listener/: EndlessRecyclerViewScrollListener.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/account/: AccountActivity.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/account/signin/: SignInFragment.java  SignInPresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/account/signup/: SignUpFragment.java  SignUpPresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/browser/: BrowserActivity.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/main/: MainActivity.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/main/hierarchy/: HierarchyFragment.java  HierarchyPresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/main/home/: HomeFragment.java  HomePresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/main/mine/: MineFragment.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/main/navigation/: NavigationFragment.java  NavigationPresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/main/project/: ProjectFragment.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/search/: SearchActivity.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/search/result/: SearchResultPresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/search/suggest/: SearchSuggestFragment.java  SearchSuggestPresenter.java
playa-master/app/src/main/java/io/github/zeleven/playa/ui/module/settings/: SettingsFragment.java
playa-master/app/src/main/java/io/github/zeleven/playa/utils/: Constants.java  NetworkUtils.java  TabViewPagerAdapterItem.java
playa-master/app/src/main/res/layout/: activity_browser.xml  activity_hierarchy_detail.xml  activity_main.xml  fragment_hierarchy.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project_tab_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  hierarchy_list_item.xml  home_header.xml  list_footer.xml  navigation_list_item.xml  tab_article_list_item.xml  tab_viewpager.xml  textview_tag.xml
playa-master/app/src/main/res/menu/: bottom_nav.xml  main.xml  search.xml
playa-master/app/src/main/res/values/: styles.xml
playa-master/gradle/wrapper/: gradle-wrapper.properties
small-video-record-master/SmallVideoRecord1/sample/: build.gradle
small-video-record-master/SmallVideoRecord1/sample/src/main/: AndroidManifest.xml
small-video-record-master/SmallVideoRecord1/sample/src/main/res/layout/: activity_main.xml
small-video-record-master/SmallVideoRecord2/sample/: build.gradle
small-video-record-master/SmallVideoRecord2/sample/src/main/: AndroidManifest.xml
small-video-record-master/SmallVideoRecord2/sample/src/main/java/com/mabeijianxi/smallvideo2/: MainActivity.java  SendSmallVideoActivity.java  VideoPlayerActivity.java
small-video-record-master/SmallVideoRecord2/sample/src/main/res/layout/: activity_main.xml  activity_media_recorder.xml  smallvideo_text_edit_activity.xml
(+185 files in other folders)
