<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/project"
        android:icon="@drawable/ic_folder"
        android:title="@string/project" />
    <item
        android:id="@+id/hierarchy"
        android:icon="@drawable/ic_hierarchy"
        android:title="@string/hierarchy" />
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_navigation"
        android:title="@string/navigation" />
    <item
        android:id="@+id/mine"
        android:icon="@drawable/ic_person"
        android:title="@string/mine" />
</menu>