apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.0'

    defaultConfig {
        applicationId "com.mabeijianxi.smallvideo2"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 11
        versionName "2.0.3"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
//        ndk {
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
//    lintOptions {
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    api project(':SmallVideoLib2')
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'

    // testCompile 'junit:junit:4.12'
}
